# myMvpKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zxb/mvpkotlin/mvpkotlin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxb/mvpkotlin/mvpkotlin/: MainActivity.java  MainActivity.kt
app/src/test/java/com/zxb/mvpkotlin/mvpkotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
