ext {
    android = [
            compileSdkVersion :28,
            applicationId     :"com.zxb.mvpkotlin.mvpkotlin",
            minSdkVersion     :19,
            targetSdkVersion  :28,
            versionCode       :1,
            versionName       :"1.0",
            supportVersion    :"28.0.0-alpha3",
            rxkotlin          :"2.2.0",
            kotlinVersion     :"1.2.51",
    ]
    dependencies = ["multidex"            : "com.android.support:multidex:1.0.2",
                    "appcompat-v7"        : "com.android.support:appcompat-v7:${android["supportVersion"]}",
                    "constraint"          : "com.android.support.constraint:constraint-layout:1.1.1",
                    "design"              : "com.android.support:design:27.1.1",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["supportVersion"]}",
                    "cardview-v7"         : "com.android.support:cardview-v7:${android["supportVersion"]}",
                    "support-v4"          : "com.android.support:support-v4:${android["supportVersion"]}",
                    "gridlayout-v7"       : "com.android.support:gridlayout-v7:${android["supportVersion"]}",
                    "springanimation"     : "com.android.support:support-dynamic-animation:${android["supportVersion"]}",
                    "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.8",
                    "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    "rxbinding"           : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.4.0",
                    "retrofit_adapter"    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
                    "retrofit_converter"  : "com.squareup.retrofit2:converter-gson:2.4.0",
                    "okhttp3"             :"com.squareup.okhttp3:okhttp:3.10.0",
                    "okhttp3_log"         : "com.squareup.okhttp3:logging-interceptor:3.10.0",
                    "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
                    "rxlifecycle2_comp"   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
                    "rxlifecycle2_comp_s" : "com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1",
                    "eventbus"            : "org.greenrobot:eventbus:3.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:8.4.0",
                    "butterknife_compiler": "com.jakewharton:butterknife-compiler:8.4.0",
                    "bannerViewpage"      : "com.youth.banner:banner:1.4.9",
                    "commonadapter"       : "com.zhy:base-rvadapter:3.0.3",
                    "smartrefresh"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
                    "smartrefreshhead"    : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
                    "KLog"                : "com.github.zhaokaiqiang.klog:library:1.6.0",
                    // https://github.com/greenrobot/greenDAO
                    "libGreenDao"         : "org.greenrobot:greendao:3.2.2",
                    //"fresco-gif"              : 'com.facebook.fresco:animated-gif:1.5.0'
                    "rxpermission"        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                    "filedownloader"      : "com.liulishuo.filedownloader:library:1.7.2",
                    "settingscompat"      : "com.github.czy1121:settingscompat:1.1.4",
                    "barlibrary"          : "com.gyf.barlibrary:barlibrary:2.2.1",
                    "systembar"           : "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar",
                    "glide"               : "com.github.bumptech.glide:glide:4.7.1",
                    "glide_compiler"      : "com.github.bumptech.glide:compiler:4.7.1",
                    "bga_zxing"           : "cn.bingoogolapple:bga-zxing:1.1.9@aar",
                    "zxing"               : "cn.yipianfengye.android:zxing-library:2.1",
                    "stetho"              : "com.facebook.stetho:stetho:1.3.1",
                    "rxkotlin"            : "io.reactivex.rxjava2:rxkotlin:${android["rxkotlin"]}",
                    "kotlinX"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlinVersion"]}",

    ]
}
